# dietiestates

./: docker-compose.yml  package-lock.json  package.json
backend/: Dockerfile  docker-compose.yml  package-lock.json  package.json  sonar-project.properties
backend/.scannerwork/: report-task.txt
backend/docs/: user-endpoints-cookies.md
backend/prisma/: schema.prisma
backend/prisma/migrations/20250806174525_notifications/: migration.sql
backend/prisma/migrations/20250917090908_first_migration/: migration.sql
backend/prisma/migrations/20250917091334_add_postgis/: migration.sql
backend/prisma/migrations/20250917091434_add_trigger_on_notification_preferences/: migration.sql
backend/prisma/migrations/20250917095002_noticication_preferences_change/: migration.sql
backend/prisma/migrations/20250917200201_removed_title_in_property/: migration.sql
backend/prisma/migrations/20250921192142_little_fix/: migration.sql
backend/prisma/migrations/20250925074104_add_spatial_index/: migration.sql
backend/prisma/migrations/20250926095053_added_saved_property/: migration.sql
backend/prisma/migrations/20260110235215_add_system_admin_role/: migration.sql
backend/prisma/migrations/20260111000000_add_lastNotifiedAt_to_saved_search/: migration.sql
backend/scripts/: seed-properties.ts  test-registration.js
backend/src/: app.module.ts  main.ts
backend/src/agency/: agency.controller.ts  agency.service.spec.ts  agency.service.ts
backend/src/agency-admin/: agency-admin.controller.ts  agency-admin.module.ts  agency-admin.service.spec.ts  agency-admin.service.ts
backend/src/agency-admin/dto/: create-agent.dto.ts  create-assistant.dto.ts
backend/src/agency/dto/: create-agency.dto.ts
backend/src/auth/: auth.controller.ts  auth.service.spec.ts  auth.service.ts
backend/src/auth/dto/: change-password.dto.ts  index.ts  login.dto.ts  password-reset.dto.ts  register.dto.ts  verify-code.dto.ts
backend/src/auth/guards/: access-token.guard.ts  api-key.guard.ts
backend/src/auth/strategies/: access.strategy.ts  index.ts
backend/src/notification-preferences/: new-property-notification.service.spec.ts  new-property-notification.service.ts  notification-preferences.controller.ts  notification-preferences.module.ts  notification-preferences.service.ts
backend/src/notification-preferences/dto/: send-promotional-notification.dto.ts
backend/src/prisma/: prisma.service.ts
backend/src/property/: property.controller.ts  property.module.ts  property.service.spec.ts  property.service.ts
backend/src/property/dto/: create-property.dto.ts  nearby-property.dto.ts  search-property.dto.ts
backend/src/s3/: s3.module.ts  s3.service.ts
backend/src/saved-search/: saved-search.controller.ts  saved-search.module.ts  saved-search.service.spec.ts  saved-search.service.ts
backend/src/saved-search/dto/: create-saved-search.dto.ts  update-saved-search.dto.ts
backend/src/types/: verification-type.ts
backend/src/user/: user.controller.ts  user.service.spec.ts  user.service.ts
backend/src/user/dto/: update-profile.dto.ts
backend/src/utils/: cookies.ts  multer.config.ts
frontend/: build.gradle.kts  local.defaults.properties  settings.gradle.kts
frontend/app/: build.gradle.kts
frontend/app/src/main/: AndroidManifest.xml
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
prisma/: schema.prisma
prisma/migrations/20250709134219_init/: migration.sql
prisma/migrations/20250709134917_test/: migration.sql
prisma/migrations/20250709134948_test/: migration.sql
prisma/migrations/20250709170822_added_session/: migration.sql
prisma/migrations/20250715211643_user_profile_fields/: migration.sql
prisma/migrations/20250715212054_added_admin/: migration.sql
prisma/migrations/20250718171231_role/: migration.sql
prisma/migrations/20250719225025_agency_admin_relation/: migration.sql
prisma/migrations/20250720225037_agency_admin_update/: migration.sql
prisma/migrations/20250720225318_agency_admin_update/: migration.sql
prisma/migrations/20250724092303_assistant_added/: migration.sql
prisma/migrations/20250724101122_verification_code_added/: migration.sql
prisma/migrations/20250725180025_add_agent_model/: migration.sql
prisma/migrations/20250726150442_property/: migration.sql
prisma/migrations/20250726154808_add_agent_to_property/: migration.sql
prisma/migrations/20250727165813_add_title_to_property/: migration.sql
prisma/migrations/20250730184854_add_saved_search/: migration.sql
prisma/migrations/20250731172200_add_created_at_to_property/: migration.sql
prisma/migrations/20250802164808_init/: migration.sql
prisma/migrations/20250807154618_notifications/: migration.sql
prisma/migrations/20250808011504_notifications/: migration.sql
prisma/migrations/20250808012227_notifications/: migration.sql
scripts/: create-test-user.ts  noth.ts  seed-properties.ts  test-admin-property.js
src/: app.controller.spec.ts  app.module.ts  main.ts
src/agency/: agency.controller.ts  agency.service.ts
src/agency-admin/: agency-admin.controller.ts  agency-admin.module.ts  agency-admin.service.ts
src/agency-admin/dto/: create-agent.dto.ts  create-assistant.dto.ts
src/agency/dto/: create-agency.dto.ts
src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts
src/auth/dto/: auth.dto.ts  register.dto.ts
src/auth/guards/: access-token.guard.ts  roles.guard.ts
src/auth/strategies/: access.strategy.ts  refresh.strategy.ts
src/notification-preferences/: notification-preferences.controller.ts  notification-preferences.module.ts
src/notification-preferences/dto/: update-notification-preference.dto.ts
src/prisma/: prisma.service.ts
src/property/: property.controller.ts  property.service.ts
src/property/dto/: create-property.dto.ts  reorder-property-images.dto.ts  search-property.dto.ts
src/types/: auth-user.interface.ts  role.enum.ts
src/user/: user.controller.ts  user.service.ts
src/user/dto/: update-profile-pic.dto.ts
src/utils/: multer.config.ts  sendMail.ts
src/utils/mail-templates/: password-reset.html.ts
(+212 files in other folders)
