sonar.projectKey=Dietiestates

sonar.projectName=Dietiestates-Backend

sonar.sources=.

sonar.host.url=http://localhost:9000

sonar.exclusions=**/node_modules/**, src/**/*.spec.ts, scripts/**

sonar.tests=src
sonar.test.inclusions=src/**/*.spec.ts